body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0%;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding: 16px;
  background: darkmagenta;
  color: white;
  font-weight: 900;
  font-size: 32px;
}

.sidebar-cards {
  display: flex;
  align-self: stretch;
  flex-direction: row;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 10px;
  margin-bottom: -20px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-self: stretch;
  width: 300px;
  padding: 16px;
  background: royalblue;
  box-sizing: border-box;
}

.card-specs {
  display: flex;
  width: 1280px;
  height: auto;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 48px;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 245px;
  height: 200px;
  padding: 20px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
  border-radius: 4px;
}

ul {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  padding-left: 10px;
  list-style-type: none;
}

li {
  padding: 5px 0;
  size: 24px;
}

a {
  text-decoration: none;
  color: white;
}